{
  "expo": {
    "name": "TccMobile",
    "slug": "TccMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ui/LogoHome.png",
    "scheme": "tccmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.TccMobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pets/mel.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.TccMobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ui/LogoHome.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ui/LogoHome.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
